<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API CEP</title>
</head>
<body style="background-color: rgb(188, 207, 241);">
    <main style="margin: 30px;">
      <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
          
        <button onclick="tratamentoDeErroGenerico()">Alguma ação</button>
        <br><br>
        <button onclick="tratatamentoDeErroEspecifico()">Outra ação</button>
      </div>  
    <script src="js/tratamentoDeErro.js"></script>
    </main>

    
</body>
</html>